{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/purchased_content/kenmi_sprites/Cute_Fantasy_UI/UI/UI_Icons.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "_catalog/asset_catalogtmx.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 903,
                "y": 456.6666666666667
            }
        },
        "assetCatalog.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 706.5,
                "y": 493
            }
        },
        "maps/map2.tmx": {
            "expandedObjectLayers": [
                13
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 377.625,
                "y": 379.25
            }
        },
        "tilesets/characters/Fisherman_Fin.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/v2/Bridge_Wood_1.tsx": {
            "dynamicWrapping": false
        },
        "tilesets/v2/Church_Black.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/v2/Fountain_Anim.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/v2/Pavement_Tiles.tsx": {
            "dynamicWrapping": false
        },
        "tilesets/v2/big_oak_tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/v2/bridge_stone_horizontal.tsx": {
            "dynamicWrapping": false
        },
        "tilesets/v2/buildings.tsx": {
            "dynamicWrapping": true
        },
        "tilesets/v2/path_middle_tileset.tsx": {
            "dynamicWrapping": false
        }
    },
    "last.imagePath": "D:/purchased_content/kenmi_sprites/Cute_Fantasy_UI/UI",
    "openFiles": [
    ],
    "project": "lureland.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "D:/purchased_content/kenmi_sprites/Cute_Fantasy_UI/UI/UI_Icons.tsx",
        "tilesets/v2/Fountain_Anim.tsx",
        "tilesets/v2/Church_Black.tsx",
        "tilesets/v2/big_oak_tree.tsx",
        "tilesets/characters/Fisherman_Fin.tsx",
        "assetCatalog.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
